<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        body{
            background-color: lightgreen;
            min-height: 100vh;
            display: grid;
            font-size: 18px;
            place-items: center;
        }
        .container{
            max-width: 320px;
            padding: 18px;
            min-height: 500px;
            border-radius: 20px;
            background-color: white;
            text-align: center;
            margin: 20px;
            box-shadow: 1.6rem 1.6rem hsla(0, 0%, 0%, 0.05);
            
        }
        h3{
                font-size: 27px;
        }
        p{
                font-size: 21px;
        }
        img{
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
            <img src="./images/image-qr-code.png">
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit fronted Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>